ENVERIOMENT=development

PORT=8003

JWT_SECRET=blasecretbla

USER_SERVICE_URL=users:8001
PRODUCT_SERVICE_URL=products:8002

DB_HOSTNAME=database
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=development
DB_SCHEMA=grpc-graphql-store